<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Ritik Bheda Resume</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Ritik Bheda</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/me_working.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#project">Projects</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                    <!-- <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li> -->
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Ritik
                        <span class="text-primary">Bheda</span>
                    </h1>
                    <h3 class="mb-0">Software Developer</h3>

                    <div class="subheading mb-5">
                        Toronto, ON · (416) 278-7404 ·
                        <a href="mailto:ritik.bheda@gmail.com">ritik.bheda@gmail.com</a>
                    </div>
                    <p class="lead mb-5">Performance-driven and responsible Software/Web Developer offering pro-active thinking and determination. Effective team player with excellent analytical skills, ability to solve complex problems and passionate for the work.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/ritik-bheda-04920318b/"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/ritikbheda"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="https://www.instagram.com/ritikbheda.jpg/"><i class="fab fa-instagram"></i></a>
                        <!-- <a class="social-icon" href="#!"><i class="fab fa-facebook-f"></i></a> -->
                    </div>
                </div>
            </section>
            
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <!-- <div class="subheading mb-3">Programming Languages & Tools</div> -->
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Programming Languages</h3>
                        <ul class="list-inline dev-icons">                            
                            <li class="list-inline-item"><i><img src="https://img.icons8.com/color/480/000000/javascript--v1.png" width="70" /><p class="list-inline-item-name">JavaScript</p></i></li>
                            <li class="list-inline-item"><i><img src="https://img.icons8.com/color/480/000000/c-plus-plus-logo.png" width="70" /><p class="list-inline-item-name">C++</p></i></li>
                            <li class="list-inline-item"><i><img src="https://img.icons8.com/color/480/000000/python--v1.png" width="70" /><p class="list-inline-item-name">Python</p></i></li>
                            <li class="list-inline-item"><i><img src="https://img.icons8.com/ios/50/000000/java-coffee-cup-logo--v1.png" width="70" /><p class="list-inline-item-name">Java</p></i></li>
                            <li class="list-inline-item"><i><img src="https://img.icons8.com/color/480/000000/c-programming.png" width="70" /><p class="list-inline-item-name">C</p></i></li>
                            
                            <li class="list-inline-item"><i><img src="assets/img/c-sharp-c-seeklogo.com.svg" alt="Italian Trulli" width="55"><p class="list-inline-item-name">C#</p></i></li>

                        </ul>
                    </div>
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Library and Framworks</h3>
                        <ul class="list-inline dev-icons">
                            <li class="list-inline-item"><i><img src="https://img.icons8.com/color/480/000000/nodejs.png" width="70" /><p class="list-inline-item-name">NodeJS</p></i></li>
                            <li class="list-inline-item"><i><img src="https://img.icons8.com/color/480/000000/angularjs.png" width="70" /><p class="list-inline-item-name">AngularJS</p></i></li>
                            <li class="list-inline-item"><i><img src="https://img.icons8.com/color/480/000000/react-native.png" width="70" /><p class="list-inline-item-name">ReactJS</p></i></li>
                            <li class="list-inline-item"><i><img src="https://img.icons8.com/color/480/000000/sass.png" width="70" /><p class="list-inline-item-name">Sass</p></i></li>
                            <li class="list-inline-item"><i><img src="https://img.icons8.com/windows/480/000000/less-logo.png" width="70" /><p class="list-inline-item-name">less</p></i></li>
                            <li class="list-inline-item"><i><img src="https://img.icons8.com/color/480/000000/css3.png" width="70" /><p class="list-inline-item-name">CSS</p></i></li>
                            <li class="list-inline-item"><i><img src="https://img.icons8.com/color/480/000000/html-5--v1.png" width="70" /><p class="list-inline-item-name">HTML</p></i></li>
                            <li class="list-inline-item"><i><img src="https://img.icons8.com/color-glass/480/000000/code.png" width="70" /><p class="list-inline-item-name">Markdown</p></i></li>
                        </ul>
                    </div>
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Databases</h3>
                        <ul class="list-inline dev-icons">
                            <li class="list-inline-item"><i><img src="https://img.icons8.com/color/480/000000/mongodb.png"  width="70" /><p class="list-inline-item-name">MongoDB</p></i></li>
                            <li class="list-inline-item"><i><img src="https://img.icons8.com/color/480/000000/mysql-logo.png" width="70" /><p class="list-inline-item-name">MySQL</p></i></li>
                            <li class="list-inline-item"><i><img src="https://img.icons8.com/color/480/000000/redis.png" width="70" /><p class="list-inline-item-name">Redis</p></i></li>
                            <li class="list-inline-item"><i><img src="https://img.icons8.com/color/480/000000/firebase.png" width="70" /><p class="list-inline-item-name">Firebase</p></i></li>
                        </ul>
                    </div>
                    
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Version Control System</h3>
                        <ul class="list-inline dev-icons">

                            <li class="list-inline-item"><i><img src="https://img.icons8.com/color/480/000000/git.png" width="70" /><p class="list-inline-item-name">Git</p></i></li>
                            <li class="list-inline-item"><i><img src="https://img.icons8.com/color/480/000000/bitbucket.png" width="70" /><p class="list-inline-item-name">BitBucket</p></i></li>
                            <li class="list-inline-item"><i><img src="https://img.icons8.com/fluent/480/000000/github.png" width="70" /><p class="list-inline-item-name">GitLab</p></i></li>
                            <li class="list-inline-item"><i><img src="https://img.icons8.com/color/480/000000/gitlab.png" width="70" /><p class="list-inline-item-name">Github</p></i></li>
                            <li class="list-inline-item"><i><img src="https://img.icons8.com/color/480/000000/npm.png" width="70" /><p class="list-inline-item-name">npm</p></i></li>
                        </ul>
                    </div>

                    <div class="flex-grow-1">
                        <h3 class="mb-0">Operating System and Software Application</h3>
                        <ul class="list-inline dev-icons">
                            <li class="list-inline-item"><i><img src="https://img.icons8.com/color/480/000000/microsoft.png" width="70" /><p class="list-inline-item-name">Windows</p></i></li>
                            <li class="list-inline-item"><i><img src="https://img.icons8.com/ios-filled/480/000000/mac-os.png" width="70" /><p class="list-inline-item-name">Mac-OS</p></i></li>
                            <li class="list-inline-item"><i><img src="https://img.icons8.com/color/480/000000/linux--v1.png" width="70" /><p class="list-inline-item-name">Linux</p></i></li>
                            <li class="list-inline-item"><i><img src="https://img.icons8.com/ios-filled/480/000000/unity.png" width="70" /><p class="list-inline-item-name">Unity</p></i></li>
                            <li class="list-inline-item"><i><img src="https://img.icons8.com/fluent/480/000000/visual-studio-2019.png" width="70" /><p class="list-inline-item-name">VS 2019</p></i></li>
                            <li class="list-inline-item"><i><img src="https://img.icons8.com/color/480/000000/visual-studio-code-2019.png" width="70" /><p class="list-inline-item-name">VS Code</p></i></li>
                            <!-- <li class="list-inline-item"><i><img src="https://img.icons8.com/officel/16/000000/java-eclipse.png" width="70" /><p class="list-inline-item-name"></p></i></li> -->
                            <li class="list-inline-item"><i><img src="https://img.icons8.com/color/480/000000/pycharm.png" width="70" /><p class="list-inline-item-name">pyCharm</p></i></li>
                            <li class="list-inline-item"><i><img src="https://img.icons8.com/color/480/000000/jenkins.png" width="70" /><p class="list-inline-item-name">Jenkins</p></i></li>
                            <li class="list-inline-item"><i><img src="https://img.icons8.com/color/480/000000/jira.png" width="70" /><p class="list-inline-item-name">Jira</p></i></li>
                            <li class="list-inline-item"><i><img src="assets/img/postman-icon.svg" alt="Italian Trulli" width="60"><p class="list-inline-item-name">Postman</p></i></li>
                            <li class="list-inline-item"><i><img src="https://img.icons8.com/officel/480/000000/slack.png" width="70" /><p class="list-inline-item-name">Slack</p></i></li>
                            <li class="list-inline-item"><i><img src="https://img.icons8.com/color/480/000000/adobe-photoshop--v1.png" width="70" /><p class="list-inline-item-name">Photoshop</p></i></li>
                        </ul>
                    </div>

                    
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Currently Learning</h3>
                        <ul class="list-inline dev-icons">         
                            <li class="list-inline-item"><i><img src="https://img.icons8.com/color/480/000000/amazon-web-services.png" width="70" /><p class="list-inline-item-name">AWS</p></i></li>
                            <li class="list-inline-item"><i><img src="https://img.icons8.com/color/480/000000/docker.png" width="70" /><p class="list-inline-item-name">Docker</p></i></li>
                            <li class="list-inline-item"><i><img src="https://img.icons8.com/color/480/000000/kubernetes.png" width="70" /><p class="list-inline-item-name">Kubernetes</p></i></li>
                        </ul>
                    </div>

                    <!-- <div class="subheading mb-3">Workflow</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Mobile-First, Responsive Design
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Cross Browser Testing & Debugging
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Cross Functional Teams
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Agile Development & Scrum
                        </li>
                    </ul> -->
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Node.JS Developer (Co-op)</h3>
                            <div class="subheading mb-3">CGI</div>
                            <p> -    Work on a fast paced Scrum team to deliver new and refactored features for Web application that meet the security, performance, and scalability standards of one of the largest Canadian national bank and the business</p>
                            <p> -    Upgrade code from old Node.js version to the latest (v8 to v14) for over 15 microservices and 12 private packages </p>
                            <p> -    Perform unit and system integration testing on the individual microservices and the project using both manual and automated testing. Resolve, verify and validate software issues thoroughly documented testing</p>
                            <p> -    Preparing detailed design documents along with API documentation as per business and functional requirements</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">January 2021 - August 2021</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Cashier, Cashier-Supervisor</h3>
                            <div class="subheading mb-3">Shoppers Drug Mart</div>
                            <p>Recognized as the best customer service representative with accurate bank and office work. Successfully supervising/managing a team of 4.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">October 2019 - present</span></div>
                    </div>
                    <!-- <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Junior Web Designer</h3>
                            <div class="subheading mb-3">Shout! Media Productions</div>
                            <p>Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">July 2010 - December 2011</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Web Design Intern</h3>
                            <div class="subheading mb-3">Shout! Media Productions</div>
                            <p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 2008 - June 2010</span></div>
                    </div> -->
                </div>
            </section>
            <hr class="m-0" />
             <!-- Projects-->
             <section class="resume-section" id="project">
                <div class="resume-section-content">
                    <h2 class="mb-5">Projects</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Valet Parking</h3>
                            <div class="subheading mb-3">C++</div>
                            <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"><a href="https://github.com/ritikbheda/Valet-Parking" target="_black">github</a></span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Swigger - Food Delivery Web App</h3>
                            <div class="subheading mb-3">MongoDB, ExpressJS, NodeJS, HTML5, Bootstrap</div>
                            <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"><a href="https://github.com/ritikbheda/swigger" target="_black">github</a></span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Photography Web page</h3>
                            <div class="subheading mb-3">HTML5, CSS3</div>
                            <p>Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"><a href="https://ritikbheda.github.io/photography-webpage/index.html" target="_black">deployed, </a> <a href="https://github.com/ritikbheda/photography-webpage" target="_black">github</a></span></div>
                    </div>
               
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Rock, Paper, Scissors</h3>
                            <div class="subheading mb-3">JavaScript, HTML5, CSS3</div>
                            <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"><a href="https://ritikbheda.github.io/Rock-paper-scissors/index.html" target="_black">deployed,</a>  <a href="https://github.com/ritikbheda/Rock-paper-scissors" target="_black">github</a></span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">ToDoApp</h3>
                            <div class="subheading mb-3">MongoDB, ExpressJS, NodeJS, ReactJS</div>
                            <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"><a href="https://github.com/ritikbheda/Valet-Parking" target="_black">github</a></span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Netflix Landing Page</h3>
                            <div class="subheading mb-3">ReactJS, TMDB-API</div>
                            <p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"><a href="https://netflix-clonev1.herokuapp.com/" target="_black"> heroku deployed,</a> <a href="https://github.com/ritikbheda/netflix-clone" target="_black">github</a></span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Seneca College</h3>
                            <div class="subheading mb-3">Computer Programming and Analysis</div>
                            <div>3<sup>rd</sup> year student</div>
                            <!-- <p>GPA: 3.23</p> -->
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 2019 - Present</span></div>
                        
                    </div>
                   
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                   
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Udemy</h3>
                        <div class="subheading mb-3">Python for Data Science and Machine Learning</div>
                    </div>
                        <div class="flex-shrink-0"><span class="text-primary">December 2020</span></div>

                    </div>
                    
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <div class="flex-grow-1">
                                <h3 class="mb-0">LinkedIn Learning</h3>
                                <div class="subheading mb-3">Programming Foundations: Data Structures</div>
                                <div class="subheading mb-3">Git Essential Training: The Basics</div>
                                <div class="subheading mb-3">Learning RESTful APIs</div>
                                <div class="subheading mb-3">HTTP Essential Training</div>
                                <div class="subheading mb-3">Node.js Essential Training</div>
                            </div>    
                        </div> 
                    </div>
                
                <!-- <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">James Buchanan High School</h3>
                            <div class="subheading mb-3">Technology Magnet Program</div>
                            <p>GPA: 3.56</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2002 - May 2006</span></div>
                    </div> -->
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>Apart from software development and technology, I am always learning maths and finance on my own. The finance books or articles I would pick most of the times are related to how small and large companies manage their funding and finance and what decisions or steps made a small company go big. </p>
                    <p class="mb-0">I am passionate for table tennis and represented my hometown at multiple competitions. You would also see me traveling solo or sometimes with friends. I sometimes click abstract or symmetrical photos.</p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Awards & Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Google Analytics Certified Developer
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Mobile Web Specialist - Google Certification
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            1
                            <sup>st</sup>
                            Place - University of Colorado Boulder - Emerging Tech Competition 2009
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            1
                            <sup>st</sup>
                            Place - University of Colorado Boulder - Adobe Creative Jam 2008 (UI Design Category)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            2
                            <sup>nd</sup>
                            Place - University of Colorado Boulder - Emerging Tech Competition 2008
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            1
                            <sup>st</sup>
                            Place - James Buchanan High School - Hackathon 2006
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            3
                            <sup>rd</sup>
                            Place - James Buchanan High School - Hackathon 2005
                        </li>
                    </ul>
                </div>
            </section> -->
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
