@import url('https://fonts.googleapis.com/css2?family=Marcellus+SC&family=Nanum+Myeongjo:wght@400;700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nanum Myeongjo','Marcellus SC', serif;
    
}

.nav-bar-container{
    display: flex;
    justify-content: space-between;
    margin: 50px 50px 0 50px;
    align-items: center;
}

.nav-bar-container .nav-bar ul{
    list-style-type: none;
    display: flex;
}

.nav-bar-container .nav-bar ul li{
    font-size: 20px;;
    padding: 0 10px;
}





.slider-container{
    width: 100%;
    height: 100vh;
    background: #fff;
    display: flex;
    align-items: center;
    justify-self: center;
}

.swiper{
    width: 80%;
    height: fit-content;
}

.swiper-slide img{
    width: 100%;;
    /* max-height: 50vh; */
}

.swiper .swiper-button-prev, .swiper .swiper-button-next{
    color: #fff;
}

.swiper .swiper-pagination-bullet-active{
    background-color: #fff;
}

@media only screen and (max-width: 800px){   

    .slider-container{
        height: inherit;
    }

}


.container .photo-style-container{
    /* margin: 0 500px; */
    margin-bottom: 30px;;
    width: 100%;
    padding: 0 20%;
}


.container .photo-style-container ul{
    list-style: none;
    display: flex;
    justify-content: space-evenly;

}


.container .photo-style-container ul li{
    font-family: 'Nanum Myeongjo','Marcellus SC', serif;
    font-size: 25px;;

}







.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 40px 50px 0 50px;
}

.container .heading h3{
    font-size: 3em;
}

.container .box{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}

.container .box .photo-column{
    position: relative;
    display: flex;
    flex-direction: column;
    /* width: 50%; */
    margin: 10px;
}

.container .box .photo-column img{
    width: 100%;
    padding-bottom: 15px;
    border-radius: 5px;
}

@media only screen and (max-width: 800px){   

    .container .box{
        flex-direction: column;
    }
}




.gallery{
    margin: 0 50px;
    /* max-width: 85%; */
    
}

.gallery .grid{
    columns: 3 300px;
    gap: 15px;

    
}
.gallery .grid img{
    margin-bottom: 10px;
    border-radius: 5px;
    width: 100%;
}