<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>WEB222 Store - Contact</title>
    <link rel="stylesheet" href="contact-style.css">
  </head>
  <body>
    <!--    

    Part 2: Contact Us Page

    Requirements:

    1. Use the same header/footer, colours, fonts, etc. as your index.html page.
    It should be obvious to the user they they are still on the same site, and that
    contact.html is part of your store.

    2. Include an HTML Form for the user to fill out his or her information along
    with their message to you. Your form should including the following, and all
    fields should be mandatory unless otherwise noted, and use the most appropriate <input> type:
    
        - First Name
        - Last Name
        - Email Address
        - Address
        - City (use a <datalist> for autocomplete of common Canadian cities)
        - Phone Number (must be a valid Canadian Phone Number, use regex)
        - Postal Code (must be a valid Canadian Postal Code, use regex)
        - Checkbox Option to be phoned ("Would you like to be phoned?")
        - Radio Options to specify what this is about: one of "Question",
          "Comment", or "Order Problem". If the user selects "Order Problem",
          dynamically reveal another input box to enter the order number. In the
          case of "Comment" or "Question" hide this input box.
        - A large area to enter the message that they want to send
        - A hidden input field with your name

    3. The form should submit to https://httpbin.org/post using the POST method,
    and only allow the user to submit when all data has been entered and there
    aren't any validation errors.  The data posted to httpbin.org should include
    all data defined in the form above (e.g., visible and hidden fields).

  -->

    
<div id="header">

  <div>
    <h1 id="company-logo">JPG@sale</h1>
  <h2 id="slogan">You don’t have to be a Pro to get a pro picture</h2>
  </div>
</div>



<div id="bhaibhai" class="forms" style="background-color: #fffb4a; padding: 30px; border-radius: 20px; height: 800px;;">
  <form action="http://httpbin.org/post" method="POST">
    <div class="element"><label >First Name<br><input type="text" required name="first_name" class="px"></label></div>
    <div class="element"><label>Last Name <br><input type="text" required name="last_name" class="px"></label></div><br>
    <div style="margin-left: -111px;" class="element"><label>Your email:<br><input type="text" requied name="e-mail" style="position: absolute; width: 40%;  min-width: 300px;" class="px"></label></div><br><br>
    <div style="margin-left: -113px ;" class="element"><label>Addreess: <br><input type="text" required name="address" class="px" style=" position: absolute; width: 80%; min-width: 300px;"></label></div><br><br>
    <div class="element"><label>City<br><input list="city" type="text" required name="city" class="px"></label>
    <datalist id="city">
      <option value="Toronto"></option>
      <option value="Scarborough"></option>
      <option value="North York"></option>
      <option value="Markham"></option>
      <option value="York"></option>
      <option value="Oshawa"></option>
    </datalist></div>
    <div class="element"><label>Postal Code: <br><input type="text" pattern="^([A-Za-z]\d[A-Za-z][-]?\d[A-Za-z]\d)" required name="postal_code" class="px"></label></div><br><br>
    <div class="element"><label>Phone Number:<br> <input type="number" pattern="^\d{3}-\d{3}-\d{4}$" required name="phone_number" class="px"></label></div><br>
    <div style="margin-top: 10px; margin-left: -30px;" class="element"><label>Would you like to be phoned?<input type="checkbox" name="callQuestionMark"></label></div><br>
    

    <div style="margin-left: 50px; margin-top: 3px;">
      <p>Select the option applicable</p>
      <p><label> <input type=radio name=phone  onclick="if(this.checked){notMyFunction()}"> Question </label></p>
      <p><label> <input type=radio name=phone onclick="if(this.checked){notMyFunction()}"> Comment </label></p>
    <p><label> <input id="order_prob" type=radio name=phone  onclick="if(this.checked){myFunction()}"> Order Problem </label></p>
    </div>
    <div id="order_num" style="margin-left: 53px;" class="element"><label>Enter Order Number:<br> <input type="number" required name="order_number" class="px"></label></div><br>
    
    <div style="margin-left: 53px;"><p>Message:</p><textarea name="message" style="width: 300px; height: 150px;;"></textarea></div>
    <div style="display: none;"><input name="myName" value="Ritik Bheda (169174182)"></div>
  <!-- your other form fields go here -->

  <button style="margin-left:55px; margin-top: 30px; background-color: #1a1e22; color: #e9e41d; padding: 10px; border-radius: 18px; font-size: 16px; border:0;" type="submit">Submit</button>
</form>
 </div>
  
 <div class="footer">
  <ul>
  <li class="footer-items">
    <h3 class="footer-item-heading">OUR COMPANY</h3>
    <p class="footer-p">about us</p>
    <p class="footer-p">Press</p>
    <p class="footer-p">Reviews</p>
    <p class="footer-p">Blogs</p>
  </li>
  <li class="footer-items">
    <h3 class="footer-item-heading">ART</h3>
    <p class="footer-p">Photographs</p>
    <p class="footer-p">Paintings</p>
    <p class="footer-p">Digital Arts</p>
  </li>
  <li class="footer-items">
    <h3 class="footer-item-heading">SHOP</h3>
    <p class="footer-p">Wall Art</p>
    <p class="footer-p">Posters</p>
    <p class="footer-p">Home Decor</p>
    <p class="footer-p">Prints</p>
  </li>
  <li class="footer-items">
    <h3 class="footer-item-heading">SELLERS</h3>
    <p class="footer-p">Take a Tour</p>
    <p class="footer-p">Sell your Art</p>
    <p class="footer-p">Membership Plans</p>
  </li>
    <li class="footer-items">
    <h3 class="footer-item-heading">CONTACT</h3>
    <p class="footer-p">Contact us</p>
    <p class="footer-p">FAQ</p>
    <p class="footer-p">Return Policy</p>
    <p class="footer-p">Privacy Policy</p>
    </li>
    
  
 


<li class="footer-items" style="width: 500px">

  <form action="https://formspree.io/xeqldjeq" method="POST">
    <p>Subscribe to our newsletter:</p>
    <label><input type="text" placeholder="Email" name="_replyto" id="email"></label>
    <button type="submit" id="submit">Send</button>  
  </form>
</li>
</ul>
 </div>
<script>
  function notMyFunction(){
    document.getElementById("order_num").style.display = "none";
  }

  function myFunction(){
    document.getElementById("order_num").style.display = "block";
}
</script>

</body>
</html>
