@import url('https://fonts.googleapis.com/css?family=Bungee&display=swap');
@import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');



#company-logo{
    padding: 10px;
    background-color: #1A1E22;
    border-radius:10px;
    font-size: 40px;
    font-family: 'Bungee';
    color: #E9E41D;
    position: absolute;
    top: 30px;
    left: 55px;
    z-index: 1;
}

#slogan{
    font-family: 'Bungee';
    color: #1a1e22;
    position: absolute;
    font-size: 20px;
    border-radius: 4px;;
    top: 170px;
    left: 55px;

}

@media only screen and (max-width: 1100px){
    #company-logo{
        font-size: 25px;

    }

    #slogan{
        top: 130px;
        width: 260px;
        font-size: 18px;
    }

}

@media only screen and (max-width: 800px){
    #company-logo{
        font-size: 15px;
    }

    #slogan{
        top: 98px;
        width: 200px;
        font-size: 14px;
    }
}
@media only screen and (max-width:700px){
    #bhaibhai{
        margin-top: -200px;
    }

}

.forms{
    width: 70%;
    position: absolute;
    top: 40%;
    font-family: 'Raleway';
    left: 15%;
}


.element{
    display: inline-block;
    width: 400px;
    padding-top: 10px;
    display: inline-flex;
    justify-content: space-evenly;
}

.px{
    width: 300px;
    border: none;
    border-radius: 2px;
    height: 20px;;
}

#order_num{
    display: none;
}


.footer{
    margin-top: 1200px;
    border: 1px solid black;
    background-color: #1A1E22;
    width: 100%;
    display: inline-block;
    font-family: 'Raleway';
}

.footer-items{
    display: inline-block;
    padding: 30px;
    margin: 10px;
    width: 200px;
    color: #fffb4a; 
}


.footer-item-heading{
    border-bottom: 2px solid black;
    font-family: 'Raleway';
    font-size: 20px;
    
    padding-bottom: 5px;
}

.footer-p{
    padding: 0px;
    font-size: 16px;
}
@media only screen and (max-width: 1200px){
    .footer-items{
        width: 230px;
    }

}
@media only screen and (max-width: 700px){
    .footer-items{
        width: 150px;
    }
    
    .footer-item-heading{
        font-size: 17px;
        
    }
    .footer-p{
        font-size: 14px;
    }
}

#submit{
    padding: 10px;
    background-color: #e0c304;
    border: 0;
}

#email{
    padding: 8px;
    width: 200px;
}
