/** Add any CSS you need to this file. */
/*:root {
    --ritik : pink;
}
  /*  color: green;
    background-color: var(--ritik);*/



    @import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Bungee&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Big+Shoulders+Text|Varela+Round&display=swap');
:root{
    --n_title: 25px;
    --white_shade: #F4F6EE;
    --red_shade: #fa3e3e;
}
html{
    font-family: 'Raleway','Varela Round','Bungee';
}

body{
    padding: 0;
    margin: 0;
    color: #960B0B;
    border: 0;
    background-color: #F4F6EE;
}

p{
    font-size: 20px;
}

#img{
    float: left;
}




/* top portion*/


#back-image{
    width: 100%;
    /*height: 80%;*/
    z-index: -1;
    opacity: 0.8;
}
#company-logo{
    padding: 10px;
    background-color: #1A1E22;
    border-radius:10px;
    font-size: 40px;
    font-family: 'Bungee';
    color: #E9E41D;
    position: absolute;
    top: 30px;
    left: 55px;
    z-index: 1;
}

#slogan{
    font-family: 'Bungee';
    color: #1a1e22;
    position: absolute;
    border-radius: 4px;;
    top: 170px;
    left: 55px;

}

@media only screen and (max-width: 1100px){
    #company-logo{
        font-size: 25px;

    }

    #slogan{
        top: 130px;
        width: 260px;
        font-size: 18px;
    }

}

@media only screen and (max-width: 800px){
    #company-logo{
        font-size: 15px;
    }

    #slogan{
        top: 98px;
        width: 200px;
        font-size: 14px;
    }
}
#contact{
    position: absolute;
     top: 100px;
     right: 80px; 
     padding-right: 15px;
     color: #E9E41D;
     padding-left: 15px;
    background-color:#1A1E22;
    border: 1px solid black;
    border-radius: 25px;;
    
}

@media only screen and (max-width:1100px){
    #contact{
        position: absolute;
        top: 80px;
        right: 55px;
        font-size: 10px;;
        padding-right:10px;
        padding-left: 10px; 
    }
}
@media only screen and (max-width: 700px){
    #contact{
        position: absolute;
        top: 50px;
        right: 35px;
        font-size: 8px;;
        padding-right:4px;
        padding-left: 4px; 
        padding-top: 0;
        padding-bottom: 0;
    }
}

a{
    text-decoration: none;
}

#img{
    padding-left: 30px;
}

.top-nav-right{
   display: flex;
   justify-content: space-around;
  
   
}
.theme{
    font-size: 12px;
}


 .sticky-nav{
    padding-left: 20%;
    border-bottom: 1px solid rgba(255, 62, 62, 0.2);
    margin-bottom: 0;
    
 }

    
.top-nav-list{
    padding-right: 200px; 
    display: flex;
    justify-content: space-around;
}



 .type-photo-list{
    font-size: 20px;

}


 
li{
    list-style: none;
}



/* side navigation  */ 




#accordian{
  
    height: 100%;
    width: 20%;
/*    position: fixed;*/
    background-color: #fffb4a;
    color: #1A1E22;
    float: left;
}


@media only screen and (max-width:800px) {
    #accordian{
        display: none;
        z-index:999;
        width: 100%;
        height: 100%;
        background-color: white;
        position: absolute;
        top: 0;
        left: 0;
    }
    #side-nav-tool{
        display: inline;
        position: fixed;
        top: 80%;
        left: 50%;
        z-index:999;
    }

    #to-close{
        display: none;
        background-color: blue;
        text-align: center;
        padding: 18px;
        width: fit-content;
        margin-left: 50%;
        border: 1px solid black;
        border-radius: 50%;

    }
    #to-close:hover{
        background-color: #A9A9A9;
    }


}
.side-nav-options{
    font-weight: 800;
    padding: 13px;
    margin: 0px;
    transition: 1s;
}


.side-nav-options:hover{
    background-color: #fcb603;
}

.option_active{
    border-top-left-radius: 10px;
    background-color: #e0c304;
}



.side-nav-items{
    padding: 3px;
}

.hidden{
    transition: ease-in-out;
    display: none;
}

.active{
    display: block;
    padding: 0 0 0 20px ;
    background-color: #ffde05;
    margin: 0;
    animation-name: example;
    animation-duration: 3s;
}


.add-pointer:hover{
    cursor: pointer;
}
/* IMAGE HERE */

#image-here{
    margin-left: 20%;
}

.each-image{ 
    padding: 5px;
    margin: 30px;
    border: 1px solid;
    position: relative;
    border-radius: 5px;;

    box-shadow: 1px 1px 10px 10px rgba(0, 56, 0, 0.1);    
    display: inline-block;
}


@media only screen and (max-width:800px) {

    #image-here{
        margin-left: 0;
    }

}
@media only screen and (max-width:969px) {


    .each-image{
        padding: 5px;
        position: relative;
        margin: 12px;
        border: 1px solid;
        border-radius: 5px;
        display: inline-block;
    }
        
}

@media only screen and (max-width:500px) {


    .each-image{
        padding: 5px;
        margin: 30px;
        position: relative;
        border: 1px solid;
        border-radius: 5px;;
        display: inline-block;
        width: 280px;
        height: 20vh;
    }
    
    .imgg{
        width: 275px;
        height: 80%;
    } 

}

.title-image-card{
    position: absolute;
    bottom: 30px;
    left: 7px;
    font-size: 16px;
}

.desc-image-card{
    display: none;
    opacity: 1;
    position: absolute;
    background-color: rgba(0, 56, 0, 0.1);
    font-size: 30px;
    top: 20px;
    left: 20px;
    color: white;
    /*background-color: rgba(0, 0, 0, 0.4);*/
}

.artist-name-image-card{
    position: absolute;
    bottom: 30px;
    right: 20px;
    font-size: 15px;
}   

.price-tag-image-card{
    position: absolute;
    bottom: 17px;
    right: 20px;
}



.footer{
    border: 1px solid black;
    background-color: #1A1E22;
    width: 100%;
    display: inline-block;
    font-family: 'Raleway';
}

.footer-items{
    display: inline-block;
    padding: 30px;
    margin: 10px;
    width: 200px;
    color: #fffb4a; 
}


.footer-item-heading{
    border-bottom: 2px solid black;
    font-family: 'Raleway';
    font-size: 20px;
    
    padding-bottom: 5px;
}

.footer-p{
    padding: 0px;
    font-size: 16px;
}
@media only screen and (max-width: 1200px){
    .footer-items{
        width: 230px;
    }

}
@media only screen and (max-width: 700px){
    .footer-items{
        width: 150px;
    }
    
    .footer-item-heading{
        font-size: 17px;
        
    }
    .footer-p{
        font-size: 14px;
    }
}

#submit{
    padding: 10px;
    background-color: #e0c304;
    border: 0;
}

#email{
    padding: 8px;
    width: 200px;
}

@keyframes example{
    from {width: 0%}
    to {width: 90%}   
}

