<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Rock Paper Scisscor</title>
        <link href="styles.css" rel="stylesheet">
    </head>
    <body>
       <header><h1>Rock Paper Scissors</h1></header>
        <div class="score-board">
            <div class="badge" id="user-label">User</div>
            <div class="badge" id="computer-label">Comp</div>
            <h3><span id="user-score">0</span>:<span id="computer-score">0</span></h3>
        </div>
        <div class="result">
            <p>Paper wins Rock</p>
        </div>


        <div class="choices">
            <div class="choice " id="r">
                <img src="hand-rock.png" alt="Rock">
            </div>
            <div class="choice" id="p">
                <img src="hand-paper.png" alt="Paper">
            </div>
            <div class="choice" id="s" alt="Scissors">
                <img src="hand-scissors.png">
            </div>
        </div>

        <p class="action-message">Make your move</p>
        <script src="logic.js" charset="uts-8"></script>

    </body>
</html>