@import url('https://fonts.googleapis.com/css?family=Nunito&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #24272e;
}

header{
    background: white;
    padding: 10px auto;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    font-size: larger;
}

header > h1 {
    padding: 10px;
    text-align: center;
    color:#25272e;
    font-family: nunito, sans-serif;
}


.score-board{
    width: 200px;
    margin: 30px auto;
    border: 5px solid white;
    text-align: center;
    position: relative;
    color: white;
    padding:  25px 25px;
    border-radius: 4px;
    font-family: nunito, sans-serif;
}

.score-board > h3{
    font-size: 30px;;
}

.badge{
    background: red;
    border-radius: 2px;
}

#user-label {
    position: absolute;
    top: 31px;
    padding: 5px;
    left: -23px;
}

#computer-label {
    position: absolute;
    top: 31px;
    padding: 5px;
    right: -27px;
}

.result > p {
    text-align: center;
    font-size: 40px;
    color: white;
    font-family: nunito, sans-serif;
}

.choices{
    margin: 10px 30px;
    text-align: center;
}

.choice {
    display: inline-block;
    border: 5px solid white;
    border-radius: 50%;
    padding: 10px;
    margin: 10px 30px;
    align-items: center;
    transition: all 0.3s ease;
 }

.choice:hover{
    cursor: pointer;
}


.action-message{
    margin: 20px;
    font-size: 25px;
    font-family: nunito, sans-serif;
    color: white;
    text-align: center;
}


.green-glow{
    border: 4px solid #4dcc7d;
    box-shadow: 0 0 10px #31b43a;
}


.red-glow{
    border: 4px solid #fc121b;
    box-shadow: 0 0 10px #d01115;
}

.gray-glow{
    border: 4px solid #464647;
    box-shadow: #25292b;
}